.card {
  flex: 1; /* Take up half the width */
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 10px;
  font-size: 30px;
}

.card p {
  font-size: 16px;
  color: #7f8c8d;
}

.revoke-email {
  padding: 20px;
}


.form-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; /* Spacing between form groups */
  justify-content: space-between;
}

.form-group {
  flex: 1 1 calc(50% - 16px); /* Each input takes 50% width with gap consideration */
  position: relative;
  margin-bottom: 1rem;
  min-width: 250px; /* Minimum width to prevent small inputs */
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 10px; /* Padding for consistent spacing */
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 22px;
  box-sizing: border-box; /* Ensures padding doesn't affect width */
}

.form-group label {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  font-size: 14px;
  color: #999;
  transition: all 0.2s ease;
  background-color: #fff;
  padding: 0 4px;
  pointer-events: none;
}

.form-input:focus ~ label,
.form-select:focus ~ label,
.form-input:not(:placeholder-shown) ~ label,
.form-select:not(:placeholder-shown) ~ label {
  top: -10px;
  left: 8px;
  font-size: 12px;
  color: #1976d2;
}

.submit-button {
  width: 100%;
  height: 50px;
  padding: 12px;
  background-color: rgb(118, 118, 118);
  color: #ffffff;
  font-size: 22px;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

@media (max-width: 768px) {
  .form-group {
    flex: 1 1 100%; /* Full width for smaller screens */
  }
}

.submit-button:hover {
  background-color: rgb(72, 164, 197);
  transform: scale(1.01);
}

.submit-button:active {
  background-color: #0d47a1;
}

.loader {
  text-align: center;
  font-size: 14px;
  color: #555;
  margin: 10px 0;
}

.analysis-message {
  text-align: center;
  margin: 10px 0;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
}

.analysis-message.success {
  background-color: #e0f2f1;
  color: #00796b;
  border: 1px solid #00796b;
}

.analysis-message.error {
  background-color: #ffebee;
  color: #d32f2f;
  border: 1px solid #d32f2f;
}

.preview-button {
  background-color: rgb(72, 164, 197);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.preview-button .icon-preview {
  margin-right: 5px;
}

.preview-button:hover {
  background-color: #0056b3;
}

.input-section {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
}

.chatmate-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

::placeholder {
  font-size: 20px;
  color: #888;
}

/* select {
  font-size: 22px;
} */

@media (max-width: 768px) {
  .input-section {
    flex-direction: column;
    gap: 10px;
  }

  .card, .chatmate-container {
    flex-basis: 100%;
  }
}
